# Edge-magic-total-labeling

./: pom.xml
src/main/java/pl/si/put/poznan/edge/magic/total/labeling/: FXMLController.java  MainApp.java
src/main/resources/fxml/: cnf.fxml  mainpage.fxml  startpage.fxml
